@import "main"

.banner
    background-image: url('../img/banner.png')
    height: 100vh
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0,0,0,0.6)
    .scroll
        animation-name: scroll
        animation-duration: 0.8s
        animation-iteration-count: infinite
        animation-timing-function: ease-out

        position: absolute
        bottom: 50px
        left: 50% 

.book 
    transition: all 0.4s ease-out
    &:hover
        -webkit-box-shadow: 10px 10px 25px -8px rgba(0,0,0,0.75)
        -moz-box-shadow: 10px 10px 25px -8px rgba(0,0,0,0.75)
        box-shadow: 10px 10px 25px -8px rgba(0,0,0,0.75)
        transform: translateY(-10px)
    footer
        background-color: $main-blue


@keyframes scroll
    0%
        transform: translateY(-10px)
    100%
        transform: translateY(10px)