$main-blue: #17617A
$main-white: #E7E8EA


body,html
  background-color: #fafafaf3

*
    font-family: 'El Messiri', sans-serif

// page loader animation
.preload
  width: 100%
  height: 100%
  position: fixed
  background-color: $main-white
  display: flex
  justify-content: center
  align-items: center
  z-index: 999999

.logo
  z-index: 999999

.overlay
  background-color: $main-blue
  width: 100%
  height: 100%
  position: fixed
  transform: translateX(-100%)

// Add animation in elements appearence
[data-scroll]
  transition: all 1s

[data-scroll="in"]
  opacity: 1
  transform: translateY(0px)

[data-scroll="out"] 
  opacity: 0
  transform: translateY(200px)


// Navbar responsive
@media screen and ( max-width: 640px )
  nav .links 
    transform: translateX(-640px)
    ul li
      padding: 20px 0

// general button styles
button
  background-color: darken($main-blue, 5)
  transition: all 0.4s ease
  &:hover
    background-color: lighten($main-blue, 5)
  &:focus, &:active
    outline: none

textarea
  resize: none

nav .links ul li a.active
  color: lighten($main-blue, 10)

.bug
  max-height: 96px
// header
h2.header
  position: relative
  border-bottom: 2px solid #000
  display: inline-block

// global classes
.blue
  background-color: $main-blue
.white
  background-color: $main-white


.hint
  color: $main-blue
  display: none 
  // =========================  CONTROL HINT/VALIDATION HERE  =======================================================